OAUTH_CLIENT_ID=(Your APP ID here)
OAUTH_CLIENT_SECRET=(Your secret here)
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback(Your callback here)
OAUTH_SCOPES='user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/(Your tenant here)/
OAUTH_TRUSTED_AUTH=login.microsoftonline.com/0f9e35db-544f-4f60-bdcc-5ea416e6dc70
MYSQL_USER=(yours)
MYSQL_PASSWORD=(yours)
MYSQL_DATABASE=(yours)